{
  "name": "dcngmbh/moox_marketplace_extender",
  "description": "Erweiterung von MOOX-News mit benutzerdefinierten Felder und Filtern",
  "version": "0.9.1",
  "keywords": ["typo3"],
  "type": "typo3-cms-extension",
  "require": {
    "typo3/cms": ">=6.2.3 <7.9.99",
    "dcngmbh/moox_marketplace": "~0.9"
  },
  "autoload": {
    "psr-4": {
      "DCNGmbH\\MooxMarketplaceExtender\\": "Classes"
    }
  }
}